03_schema/src/schema/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/person"
	xmlns:tns="http://www.example.org/person" elementFormDefault="qualified">
	<element name="person" type="tns:personType">
	</element>
	<complexType name="personType">
		<sequence>
			<element name="name" type="string"/>
			<element name="age" type="tns:ageType"/>
			<element name="email" type="tns:emailType"/>
		</sequence>
		<attribute name="sex" type="tns:sexType"/>
	</complexType>
	
	<simpleType name="ageType">
		<restriction base="int">
			<!-- 最小值包含1 -->
			<minInclusive value="1"/>
			<!-- 最大值不包含 -->
			<maxExclusive value="150"/>
		</restriction>
	</simpleType>
	
	<simpleType name="sexType">
		<restriction base="string">
			<enumeration value="男"/>
			<enumeration value="女"/>
		</restriction>
	</simpleType>
	
	<simpleType name="emailType">
		<restriction base="string">
			<pattern value="(\w+\.*)*\w+@\w+"></pattern>
			<minLength value="6"/>
			<maxLength value="255"/>
		</restriction>
	</simpleType>
</schema>