03_schema/src/schema/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://www.example.org/classroom" 
		targetNamespace="http://www.example.org/classroom" elementFormDefault="qualified">
	<element name="student" type="tns:studentType"/>
	<complexType name="studentType">
		<sequence>
			<element name="name" type="string"/>
			<element name="age" type="tns:ageType"/>
		</sequence>
		<attribute name="sex" type="tns:sexType"/>
	</complexType>
	<simpleType name="ageType">
		<restriction base="int">
			<minInclusive value="1"/>
			<maxExclusive value="150"/>
			<!-- 最小值包含1 -->
			<!-- 最大值不包含 -->
		</restriction>
	</simpleType>
	<simpleType name="sexType">
		<restriction base="string">
			<enumeration value="男"/>
			<enumeration value="女"/>
		</restriction>
	</simpleType>
</schema>
