student-web/src/main/webapp/WEB-INF/wsdl/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://ws.student.konghao.org"
	xmlns:tns="http://ws.student.konghao.org" 
	elementFormDefault="unqualified">
	
	<xsd:element name="getStudent" type="tns:getStudent"/>
	<xsd:element name="getStudentResponse" type="tns:getStudentResponse"/>
	<xsd:element name="listRpByStu" type="tns:listRpByStu"/>
	<xsd:element name="listRpByStuResponse" type="tns:listRpByStuResponse"/>
	<xsd:element name="listRewardStu" type="tns:listRewardStu"/>
	<xsd:element name="listRewardStuResponse" type="tns:listRewardStuResponse"/>
	<xsd:element name="listPunishStu" type="tns:listPunishStu"/>
	<xsd:element name="listPunishStuResponse" type="tns:listPunishStuResponse"/>
	
	<xsd:complexType name="student">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="xh" type="xsd:string"/>
			<xsd:element name="ksh" type="xsd:string"/>
			<xsd:element name="sex" type="xsd:string"/>
			<xsd:element name="status" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="rewardPunish">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="situation" type="xsd:string"/>
			<xsd:element name="year" type="xsd:int"/>
			<xsd:element name="semester" type="xsd:string"/>
			<xsd:element name="cause" type="xsd:string"/>
			<xsd:element name="isReward" type="xsd:int"></xsd:element>
			<xsd:element name="student" type="tns:student"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="getStudent">
		<xsd:sequence>
			<xsd:element name="xh" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="getStudentResponse">
		<xsd:sequence>
			<xsd:element name="student" type="tns:student"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="listRpByStu">
		<xsd:sequence>
			<xsd:element name="xh" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="listRpByStuResponse">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="rp" type="tns:rewardPunish"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="listRewardStu">
		<xsd:sequence>
			<xsd:element name="year" type="xsd:int"/>
			<xsd:element name="semester" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="listRewardStuResponse">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="stus" type="tns:student"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="listPunishStu">
		<xsd:sequence>
			<xsd:element name="year" type="xsd:int"/>
			<xsd:element name="semester" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="listPunishStuResponse">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="stus" type="tns:student"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>